# app
APP_PORT = 3001

# queue
AMQP_URL = amqp://rabbitmq
RABBITMQ_URL = http://guest:guest@rabbitmq:15672

# redis
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_PREFIX = queue

# cron
# отправлять если меньше 100
DELAY_MESSAGE_CHECK = 4000 
# проверка vk-queue
DELAY_MESSAGE_VK_QUEUE_CHECK = 10000 
# ограничение если в vk-queue больше 100 000 сообщений
DELAY_MESSAGE_VK_QUEUE_CHECK_LIMIT = 20000 
# проверка на бездействие очереди
DELAY_MESSAGE_CHECK_INACTIVITY = 6000 

# queue
EXPIRED_LIMIT = 20000

MESSAGE_CHECK = message-check-